def qu():
    qua = float(
        (x[0] * y[1] * z[2])  +  (x[1] * y[2] * z[0])  +  (x[2] * y[0] * z[1])  - 
        (x[2] * y[1] * z[0])  -  (x[0] * y[2] * z[1])  -  (x[1] * y[0] * z[2]))
    print(qua, " - Определитель\n")
f = open('Solution.txt', 'w')
b = [int(), int(), int()]
x = [int(input("x0 = ")), int(input("x1 = ")), int(input("x2 = "))]
b[0] = int(input("b0 = "))
print("\n", x, b[0], "\n")
y = [int(input("y0 = ")), int(input("y1 = ")), int(input("y2 = "))]
b[1] = int(input("b1 = "))
print("\n", x, b[0], "\n", y, b[1], "\n")
z = [int(input("z0 = ")), int(input("z1 = ")), int(input("z2 = "))]
b[2] = int(input("b2 = "))
print('\n Матрица:')
f.write("\n(") 
f.write(str(x[0])) 
f.write(";") 
f.write(str(x[1])) 
f.write(";") 
f.write(str(x[2])) 
f.write("|") 
f.write(str(b[0])) 
f.write(")\n(") 
f.write(str(y[0])) 
f.write(";") 
f.write(str(y[1])) 
f.write(";") 
f.write(str(y[2])) 
f.write("|") 
f.write(str(b[1])) 
f.write(")\n(") 
f.write(str(z[0])) 
f.write(";") 
f.write(str(z[1])) 
f.write(";") 
f.write(str(z[2])) 
f.write("|") 
f.write(str(b[2])) 
f.write(")\n")
print("\n(",x, "|", b[0], ")\n(", y, "|", b[1], ")\n(", z, "|", b[2], ")\n")
qu() 
qua = float(x[0] * y[1] * z[2] + x[1] * y[2] * z[0] + x[2] * y[0] * z[1] - x[2] * y[1] * z[0] - x[0] * y[2] * z[1] - x[1] * y[0] * z[2])
f.write(str(qua))
f.write(" - Определитель\n")
if qua ==0:
    print("Систему невозможно решить матричным способом и методом Крамера")
    f.write("Систему невозможно решить матричным способом и методом Крамера")
    f.close()
else:
   det1 = float(b[0] * y[1] * z[2] + x[1] * y[2] * b[2] + x[2] * b[1] * z[1] - x[2] * y[1] * b[2] - b[0] * y[2] * z[1] - x[1] * b[1] * z[2]) 
   det2 = float(x[0] * b[1] * z[2] + b[0] * y[2] * z[0] + x[2] * y[0] * b[2] - x[2] * b[1] * z[0] - x[0] * y[2] * b[2] - b[0] * y[0] * z[2]) 
   det3 = float(x[0] * y[1] * b[2] + x[1] * b[1] * z[0] + b[0] * y[0] * z[1]
- b[0] * y[1] * z[0] - x[0] * b[1] * z[1] - x[1] * y[0] * b[2])
   ot1 = float(det1/qua)
   otv2 = float(det2/qua)
   otv3 = float(det3/qua)
   print("\nРешение методом Крамера :\nx1 = ", ot1, "\nx2 = ", otv2, "\nx3 = ", otv3)
   f.write("\nРешение методом Крамера :\nx1 = ") 
   f.write(str(ot1)) 
   f.write("\nx2 = ") 
   f.write(str(otv2)) 
   f.write("\nx3 = ") 
   f.write(str(otv3)) 
   f.close()
